<!DOCTYPE HTML>

<html>

<head>
  <title>Рэй Брэдбери</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index_style.css" type="text/css">
  <link href="img/user.png" rel="shortcut icon" type="image/x-png">
  <style>
    a{
      color: #000000;
    }
    a:visited{
        color: #000000;
    }
    body{
        background: linear-gradient(to left, #EEC8A0, #B38484);
    }

    .nav a:hover{
        color: #664038;
    }
    .nav .current a{
        background: #664038;
        color: #FFFFFF;
        border-radius: 3px;
    }
    .inf{
        width: 1400px;
        background: rgba(255, 255, 255, 0.6);
        padding: 10px 30px 10px 30px;
        border: #664038 solid 5px;
        border-radius: 10px;
        color: #000000;

    }
    @media screen and (max-width: 1500px) {
         .nav .current a{
            background: none;
            color: #664038;
        }
    }
  </style>
</head>

<body>
    <header>
        <h1>Рэй Брэдбери</h1>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="index.htm">Главная</a></li>
            <li class="current"><a>Биография</a></li>
            <li><a href="bradbury_books.htm">Книги</a></li>
            <li><a href="">Экранизации</a></li>

        </ul>

    </nav>
    <nav class="inf">
        <img src="img/bradbury.jpg" class='brad'>
        <p>Рэй Дуглас Брэдбери родился 22 августа 1920 года в Уокигане, штат Иллинойс.
        Биографию писателя украшает семейная легенда, согласно которой прабабушка Рея, Мэри Брэдбери, была салемской ведьмой, приговоренной к казни после судебного процесса 1692 года, но избежавшей ее. Этот факт не доказан, но автор фантастических романов верил в него.
        Кроме Рэя,в семье воспитывался еще один сын, Леонард. Двое других детей (брат-близнец Леонарда Сэм и сестра Элизабет) умерли в младенчестве.
        Будущий писатель рано увидел смерть близких, это наложило отпечаток на его литературные произведения. Из-за того, что во время Великой депрессии в маленьком городке отцу не удавалось найти работу, в 1934 году семья переехала в Лос-Анджелес.
        </p>
        <p>Родители Брэдбери любили искусство, особое внимание уделялось кинематографу.
        Ведь даже второе имя Рэй получил в честь актера Дугласа Фэрбенкса.
        Затрудненное материальное положение семьи привело к тому, что после окончания школы юноша работал продавцом газет.
        О продолжении учебы не было и речи, высшее образование Брэдбери не получил.
        </p>
        <p>БУДЕТ ПРОДОЛЖЕНИЕ</p>
    </nav>
</body>

</html>